<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Homepage</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            background-color: #d9edf5;
            /*background-image: url(123.png);*/
            margin: 0;
            padding: 20px;
            color: black;

        }
        h1{
            text-align: center;
            color: black;
            font-size: x-large;
        
        }

        h2 {text-align: center;font-size: larger;}
        h3 {text-align: center;font-size: large;color:brown;}

        
        form{
            max-width: 100%;
            margin:0,auto;
            padding:20px;
            background:rgb(180, 240, 204) ;
            border-radius: 8px;
        }

        fieldset{
            border:#191818;
            margin-bottom: 20px;
        }

        legend{
            font-weight: bolder;
            color: #444;
            text-align: center;
            font-size: larger;

        }

        label{
            display:block;
            font-weight: bolder;
            
        }

        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #21109e;
            border-radius: 4px;
            font-size: 14px;

        }
        select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #21109e;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea, button{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #21109e;
            border-radius: 4px;
            font-size: 14px;
        }
        
        button:hover{
            background-color:darkblue
        }
        button{
            background-color: cadetblue;
            cursor: auto;
            color: white;
        }

        .personal-info {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;

        }
        .personal-info div{
            flex:1;
        }
        .personal-info div label{
            display: block;
        }

       section li{
            font-size: medium;
            color:darkgrey;
            margin-bottom: 5px;
       }

       a{
            color:green;
       }

       a:hover{
            text-decoration: underline;
       }
  
       .media{
            display: flex;
            justify-content: space-between;
            text-align: center; 
            gap:20px; 
            align-items: center;
            
        }
        .media div {
            display: flex;
            flex:1;
            flex-direction: row-reverse;
    
           
        }
        

        .media div label{
            display: inline-block;
        
        }
        .contact-info {
            text-align: center; 
            margin: 20px 0; 
        }

        .future-plan div {
            
            text-align: center;
        }

        
    </style>

</head>
<body>
    <h1>Welcome to My Homepage</h1>
    
    <form id="personal-info" onsubmit="return validateform()">
        <fieldset>
            <legend>My Personal Information </legend><br>
            <div class="personal-info">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" required pattern="[A-Za-z ]+" value="Mohammad Samaiz"><br><br>
                    
                    <label for="minitial">M.Initial</label>
                    <input type="text" id="minitial" name="minitial" required pattern="[A-Za-z]" value="S"><br><br>

                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required pattern="[A-Za-z]+" value="Arshed"><br><br>

                    <label for="country">I am from:</label>
                    <select id="country" name="country">
                        <option value="Pakistan" selected>Pakistan</option>
                        <option value="India">India</option>
                        <option value="India">Turkey</option>
                        <option value="India">Germany</option>
                        <option value="India">France</option>
                        <option value="India">USA</option>
                        <option value="India">UK</option>
                        <option value="India">UAE</option>
                        <option value="India">other</option>
                    </select><br><br>

                </div>

                <div>
                    <label for="matriculation">Matriculation Number:</label>
                    <input type="text" id="matricluation" name="matricluation" value="100001935" required pattern="[0-9]+"><br><br>

                    <label for="semester">Current Semester:</label>
                    <input type="number" id="semester" name="semester" value="1"><br><br>

                    <label for="program">Program:</label>
                    <select id="program" name="program">
                        <option value="Big Data and Atrificial Inteliigence" selected>Big Data and Atrificial Inteliigence</option>
                        <option value="Creative Leadership">Creative Leadership</option>
                        <option value="Cyber Security">Cyber Security</option>
                        <option value="MBA">MBA</option>
                        <option value="International Management">International Management</option>
                    </select><br><br>

                    <label for="startdate">Started in:</label>
                    <input type="date" id="startdate" name="startdate" required value="2024-10-01"><br><br>


                </div>

            </div>

        </fieldset>

        <button type="submit">Submit</button>

    </form>

    <script>
        function validateForm() {
            const nameField = document.getElementById('name');
            const middleInitialField = document.getElementById('middle-initial');
            const feedbackField = document.getElementById('feedback');
            const matriculationField = document.getElementById('matriculation');
    
            if (!nameField.value.trim()) {
                alert('Name is required!');
                return false;
            } else if (!middleInitialField.value.trim() ) {
                alert('M Initial is required!');
                return false;
            } else if (feedbackField.value.length < 10) {
                alert('Feedback must be at least 10 characters long!');
                return false;
            } else if (matriculationField.value.trim() && !/^\d+$/.test(matriculationField.value.trim())) {
                alert('Matriculation Number must contain only digits!');
                return false;
            }
            return true;
        }
    </script>
    <hr>

    <section>
        <h2>I have heard this graduate program from:</h2>
        <div class="media">
            <div>
                <div>
                    <input type="checkbox" id="media" name="heard-from" value="Media">
                    <label for="media">Other</label>
                </div>
                <div>
                    <input type="checkbox" id="ads" name="heard-from" value="Ads">
                    <label for="ads">Ads</label>
                </div>
                <div>
                    <input type="checkbox" id="agency" name="heard-from" value="Agency">
                    <label for="agency">Agency</label>
                </div>
                <div>
                    <input type="checkbox" id="other" name="heard-from" value="Other" checked>
                    <label for="other">Media</label>
                </div>
        </div>

    </section class= "future-plan">
        <h2>When I finish my study I will:</h2>
        <div>
            <input type="checkbox" id="return-country" name="future-goal" value="Return to my country">
            <label for="return-country">Return to my country</label>
        
        </div>
        <div>
            <input type="checkbox" id="find-job-europe" name="future-goal" value="find a gob in Europe">
            <label for="find-job-europe"> find a job in Europe</label>
        <div>
            <input type="checkbox" id="do-practical-training" name="future-goal" value="Do the practical training and decide" checked>
            <label for="do-practical-training">do the practical training and decide</label>
        </div>    
        
    <section>
    <hr>

    <section>
        <h2>Feedback for the course</h2>
        <textarea id="feedback" name="feedback" rows="5">The software development course was a good introduction to many key concepts in CS and provided a platform for us to build upon. The topics covered were varied to grasp different aspects of software development. However, I believe the course content was too large for the duration of the classes. The quizzes and tests can be conducted on separated days from classes so that there would be more time to learn. In other sections, we had more handon experience with practicval coding in class as class content was less such as in Tools of data analysis course. Also, I believe all tests should only be MCQ based like our quiz 2 and rest should be projects and everyone should have the same question types for uniformity as some questions asked in class were easier than others.Overall, I learnt a lot as I had no previous expeience of C or web development.</textarea> 
    </section>

    <section id="sdlc-methodologies">
        <h2>I will write a paragraph of each methodology of SDLC(<a href="https://www.geeksforgeeks.org/software-development-life-cycle-sdlc/?ref=shm" target="_blank">  SDLC  </a>). There are many of them but I will suggest a few.My suggestions and reasons are:</h2>
        <br>
        <h3>Waterfall Method</h3>
        <p>The waterfall method as the name suggests happens in phases that trickle down. This proess was developed for industrial projects but is also used in software development. You only move on to the next phase when the previous step is fully completed.Important phases or waterfall steps include requirements, design , development, testinf and finally deployment. These steps change accpording to industry but concept reamions the same. Adcantages include having clarity and focus on each phase with clearly defined goals that allow the process to flow swquentially. It is helpful for small projects and less costly. Another version of this is called the V SHAPED MODEL where each phgase of waterfall model is also tested and validated side by side thus creating a v shape of processess. This is an extension of waterfall as the processes remain similar with added testing.  </p><br>
        <h3>Spiral Methodology</h3>
        <p>This model is an evolution of the waterfall model and focuses on iteration. this means that we have 4main processes tht are repeated again and again as per requirements which results in a circular or spiral shape. the 4 phases are objectives defined, risk analysis and prototyping, design and engineering and review or evaluation phase. We can move in between the 4 phases in steps and then go again in a circle to test if our product manager requires.It is much more flexible and suitable for large projects and main thing here is the analysis part which reduces risk in the software development lifecycle.</p><br>
        <h3>Agile Methodology</h3>
        <p>Argubly the most popular model used in software-development-life-cycle-sdlc today is known as Agile methodology and as the name suggests, it relies on speed. In todays market, customers cant wait for  months or even year for a software project to get delivered comlpetely as new products are released and sometimes the changes happen after one phase of project. The key here is speed and responsivness.So the different phases of the agile methodology including design,planning, develoment, testing or evaluation happens continuausly that incorporates feedback from the customers and peers. This results in increased collaboration and communication among stakeholders and results in flexibility for team members. Any changes can be added during any phase and this makes the model adaptable.This allows the product to be deployed in the market at an increased speed and allows chan as per new requirements. </p><br>
        <hr>
        <h2>Among so many sdlc-methodologies, the ones that are in the Agile classification are better. Among Agile methods, I also have few suggestions:</h2><br>
        <h3>Scrum</h3>
        <p>Scrum is one of the types of Agile methodology.It is a lightweight and incremental approach which allows the team members to work efficiently together. A concept here is SPRINT which means a set time for doing tasks. So tasks are divided into sprints usually for 2 weeks that allow tasks to be completed within the time and then delivering an reviewing before the next sprint starts.The main advantage here is that is resource efficient and fast moving.There are also regular reviews known as sprint retrospectives or stand ups daily to check on progess and ensure efficiency.Main disadvantage here of scrum is that it does not allow much changes within a sprint. So if design for a sprint is not done properly, 2 weeks can be lost. Yet the approach also allows for flexibility after each sprint. This method is widely used in startups and tech companies to increase productivity. </p><br>
        <h3>Kanban Method</h3>
        <p>Another approach in Agile is knowna s Kanban. Here we can start anywhere with an exisiting project and unlike scrum there is no specific role defined. Rather from the beginning the tasks are divided into sections on the Kanban board such as backlog, in progress, to be delivered today etc. This allows for continuous and incremental changes resulting in fast decisions.There is accountability and leardership at all levels as tasks are divided among team members who must take responsibility for their completion. The kanban board also allows all team members to view current progress of peers and review them periodically as per requirements. </p><br>
        <h3>Crystal Agile Method</h3>
        <p>This method focuses more on individuals rather than on tasks and projects.As new projects are always eveolving and changing, the focus is on teams whcih can deliver the best results.This adaptive approach lets the team to respond to changes frequently. The teams are divided into parts such as white, yellow, orange and each section has its own properties e.g no. of team members or no. of months needed and depending on the client requirements, we can select the best crystal team on that project.The framework promotes collaboration and increases productivity. </p><br>
        <hr>
        <h2>In this Software development course of SRH(<a href="https://www.srh-university.de/en/master/computer-science-big-data-artificial-intelligence/i/" target="_blank">SRH course link </a>) we learn the following:</h2>
        <p> We started with C programming in which we learned about functions and if statements. Then we covered loops and arrays  and structures. Finally we covered linked lists in C programming. Also we had periodic assignments to revise these topics. Afterwards, we covered webdevelopment and front end develoment using html, css and javascript.  </p><br>

        
    </section>
    <hr>
    <section>
        <h2>I have used CSS(<a href="https://www.w3schools.com/css/" target="_blank">Cascading Style Sheets</a>) in this project. There are 3 ways to add CSS to html files:</h2><br>
        <h3>1.External</h3>
        <p>External method of CSS is used when we want to keep a separate file of styling seaprate from html file . Here a new .css file is added and all the styling is done externally in the .css file. this ensures that all styling is in a different place that can be changed without changing the html.
        </p><br>
        <h3>2.Internal</h3>
        <p>As the name suggests, we use CSS in the html file but put it is separate from the html code. Style tags are used inside head section and so all styling is in one place within the same file. It is different from external as there is no separate .css file created but rather the same file is used for styling.</p><br>
        <h3>3.Inline</h3>
        <p>In this method, the html code is written side by side with the css styling using the style tag. It is quick and very easy to understand for others as each styling is done where the html code is and makes it easier to edit indiviual elements.However as each style is linked directly, it is not reusable for other parts directly.</p>
        <hr>
        <h2>The reason CSS is used in a webpage is:</h2><br>
        <p>Cascading style sheets as the name suggests is used for styling webpages and making them responsive on different devices. User experience is enhanced when elements on the webpage are nicely edited and easy to read. All such styling is done by CSS which can be reused when using external css and it increases consistency of design throughout the website.Its also easier for others to check colours, fonts etc when reviewing css files.</p><br>

        <h2>We also use JavaScript(<a href="https://www.w3schools.com/js/js_intro.asp" target="_blank"> JavaScript </a>) in webdevelopment.The main reasons are:</h2><br>
        <p>While html gives skeleton and shape to our website, javascript enables interactivity on the webpage in different ways. If we want to set rules on out html containers and elements, especially for advance uses we use javascript using the script tag. For example in this website, the personal info name is limited by alpha characters which can be done with javascript. Also for server side, javascript is needed.Thus it also increaser user experience.Webpages become more functional with javascript.
        </p>
    </section>
    <hr>

    <section class="contact-info">
        <h2>Email</h2>
        <p>I have done this project myself and accept the consequences if found otherwise.You can reach me at: <a href="mailto:samaizarshed@hotmail.com">samaizarshed@hotmail.com</a>  <a href="100001935@stud.srh-university.de">University Email </a></p>
    </section>


    </section>
    
</body>
</html>